* {
    padding: 0;
    margin: 0;
}

/* -----Mobile first----- */
/* Grid-mobile */

.grid-layout {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1.2fr 10fr 1fr;
    grid-template-areas: 
    "nav nav"
    "header header"
    "main main"
    "footer footer"
    ;
}

/* menu de navegacion */

nav {
    grid-area: nav;
    display: flex;
    padding: 10px;
    background-color: rgb(64, 1, 40);
    justify-content: space-between;
    color: white;
}

nav img {
    width: 30px;
    color: white;
}

.menu-desktop {
    display: none;
}

.sportcars {
    display: flex;
    justify-content: center;
    padding: 5px
    ;
}

.sportcars h6 {
    padding: 5px;
    font-size: 1.2rem;
}
/* Barra ordenar por */

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(196, 196, 196);
    padding-bottom: 8px;
}

header .filters {
    width: 350px;
    background-color: white;
    height: 35px;
}

/* Grila de imagenes */

main {
    grid-area: main;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-container {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
}


.card-container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: fit-content;
}

.card-container .card img {
    width: 400px;
}

.navigation {
    display: flex;
    justify-content: center;
    color: rgb(64, 1, 40) ;
    padding: 10px;
}

.navigation p {
    padding: 10px;
}

/* pie de pagina */

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(54, 54, 54);
    color: white;
    padding: 15px;
}

/* -----Desktop----- */
/* Grid desktop */

@media (min-width: 576px) {
    .grid-layout {
        display: grid;
        grid-template-columns: 1fr 10fr;
        grid-template-rows: 60px 1fr 120px;
        grid-template-areas: 
            "nav header"
            "nav main"
            "footer main"
            ;
    }
}


/* Menu de navegacion  */

@media (min-width: 576px) {
    nav .menu-mobile {
        display: none;
    }
}

@media (min-width: 576px) {
    nav {
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 15px;a
    }
}

@media (min-width: 576px) {
    nav .menu-desktop {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: white;
        padding-top: 10px;
    }
}


/* Grilla */

@media (min-width: 576px) {
    .card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        }
    }

@media (min-width: 576px) {
    .card-container .card {
        width: 300px;

    }
}

@media (min-width: 576px) {
    .card-container .card img {
        width: 290px;
    }
}